<?php

return [

	'log_masuk' => 'Log Masuk',
	'rekod_baru' => 'Rekod Baru',
    'tambah_panel' => 'Tambah Panel',
	'simpan' => 'Simpan',
	'tambah' => 'Tambah',
	'kemaskini' => 'Kemaskini',
    'kemaskini_kehadiran' => 'Kemaskini Kehadiran',
    'kemaskini_penilaian' => 'Kemaskini Penilaian',
    'pengesahan_akhir_penilaian' => 'Pengesahan Penilaian',
	'hapus' => 'Hapus',
	'batal' => 'Batal',
	'papar' => 'Papar',
	'papar_penyewa' => 'Papar Penyewa',
    'tukar_katalaluan' => 'Tukar Kata laluan',
    'sah_pengguna' => 'Pengaktifan Akaun',
	'kembali' => 'Kembali',
	'reset' => 'Set Semula',
	'cari' => 'Cari',
	'cetak_pdf' => 'Cetak PDF',
	'cetak_excel' => 'Cetak Excel',
	'muat_turun' => 'Muat Turun',
	'muat_turun_pdf' => 'Muat Turun PDF',
	'muat_turun_excel' => 'Muat Turun Excel',
	'add_data' => 'Tambah Data',
	'buka' => 'Buka Rekod',
	'tutup_modal' => 'Tutup',
	'ya' => 'Ya',
	'tidak' => 'Tidak',
	'laporan' => 'Laporan',
	'tambah_rekod' => 'Tambah Rekod',
	'hantar' => 'Hantar',
	'pengesahan_semakan' => 'Pengesahan Semakan',
	'pengesahan_kelulusan' => 'Pengesahan Kelulusan',
	'pengesahan_pengguna' => 'Aktifkan',
	'jana_surat' =>'Jana Surat',
    'cetak_surat' => 'Cetak Surat',
	'simpan_emel_surat' => 'Simpan Dan Emel Surat',
	'cetak' => 'Cetak',
    'emel_surat' => 'Emel Surat',
	'notifikasi' => 'Hantar Notifikasi',
	'tukar' => 'Tukar',
    'pengesahan_penempatan_unit' => 'Penempatan Kuarters - No Unit',
	'pengesahan' => 'Pengesahan',
	'proses' => 'Proses',
	'proses_notis_bayaran' => 'Proses Notis Bayaran',
	'proses_integrasi' => 'Proses Integrasi',
	'cetak_resit' => 'Cetak Resit',
];
